# OIBSIP

OIBSIP_Java_taskno1/: README.md  online_reservation.sql  pom.xml
OIBSIP_Java_taskno1/src/main/java/org/example/: OnlineReservationSystemApplication.java
OIBSIP_Java_taskno1/src/main/java/org/example/entity/: Reservation.java  Train.java  User.java
OIBSIP_Java_taskno1/src/main/java/org/example/repository/: ReservationRepository.java  TrainRepository.java  UserRepository.java
OIBSIP_Java_taskno1/src/main/java/org/example/service/: ReservationService.java  TrainService.java  UserService.java
OIBSIP_Java_taskno1/src/main/resources/: application.properties
OIBSIP_Java_taskno2/: NumberGuessingGame.java  README.md
OIBSIP_Java_taskno3/: ATM.java  BankOperations.java  README.md  Transaction.java  TransactionHistory.java  User.java
